{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/tools.namespace {:mvn/version "1.1.0"}
  io.github.clojure/tools.build {:git/tag "v0.1.3" :git/sha "688245e"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "8c3f22363d63715de4087b038d79ae0de36a3263"}}
         :exec-fn cognitect.test-runner.api/test}}}
